{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "606578aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2e7dc52b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\ncurl http://localhost:11434/api/generate -d \\'{\\n  \"model\": \"llama3.2\",\\n  \"prompt\":\"Why is the sky blue?\"\\n}\\'\\n'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''\n",
    "curl http://localhost:11434/api/generate -d '{\n",
    "  \"model\": \"llama3.2\",\n",
    "  \"prompt\":\"Why is the sky blue?\"\n",
    "}'\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "66765aef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ç‹€æ…‹ç¢¼: 200\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Extra data: line 2 column 1 (char 95)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER1B\\.conda\\envs\\langchain2\\Lib\\site-packages\\requests\\models.py:965\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    964\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m965\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcontent\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    966\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mUnicodeDecodeError\u001b[39;00m:\n\u001b[32m    967\u001b[39m     \u001b[38;5;66;03m# Wrong UTF codec detected; usually because it's not UTF-8\u001b[39;00m\n\u001b[32m    968\u001b[39m     \u001b[38;5;66;03m# but some other 8-bit codec.  This is an RFC violation,\u001b[39;00m\n\u001b[32m    969\u001b[39m     \u001b[38;5;66;03m# and the server didn't bother to tell us what codec *was*\u001b[39;00m\n\u001b[32m    970\u001b[39m     \u001b[38;5;66;03m# used.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER1B\\.conda\\envs\\langchain2\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER1B\\.conda\\envs\\langchain2\\Lib\\json\\decoder.py:340\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    339\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m end != \u001b[38;5;28mlen\u001b[39m(s):\n\u001b[32m--> \u001b[39m\u001b[32m340\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExtra data\u001b[39m\u001b[33m\"\u001b[39m, s, end)\n\u001b[32m    341\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 2 column 1 (char 95)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 20\u001b[39m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# å–å¾—å›æ‡‰å…§å®¹\u001b[39;00m\n\u001b[32m     19\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status_code == \u001b[32m200\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m20\u001b[39m     result = \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     21\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33må›æ‡‰å…§å®¹:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     22\u001b[39m     \u001b[38;5;28mprint\u001b[39m(result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\USER1B\\.conda\\envs\\langchain2\\Lib\\site-packages\\requests\\models.py:973\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    971\u001b[39m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[32m    972\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m973\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Extra data: line 2 column 1 (char 95)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# å°‡æ‚¨çš„ curl å‘½ä»¤è½‰æ›æˆ requests\n",
    "url = \"http://localhost:11434/api/generate\"\n",
    "\n",
    "# æº–å‚™è«‹æ±‚çš„è³‡æ–™ (JSON æ ¼å¼)\n",
    "data = {\n",
    "    \"model\": \"llama3.2\",\n",
    "    \"prompt\": \"Why is the sky blue?\"\n",
    "}\n",
    "\n",
    "# ç™¼é€ POST è«‹æ±‚ (å› ç‚º curl ä½¿ç”¨äº† -d åƒæ•¸)\n",
    "response = requests.post(url, json=data)\n",
    "\n",
    "# æª¢æŸ¥å›æ‡‰ç‹€æ…‹\n",
    "print(f\"ç‹€æ…‹ç¢¼: {response.status_code}\")\n",
    "\n",
    "# å–å¾—å›æ‡‰å…§å®¹\n",
    "if response.status_code == 200:\n",
    "    result = response.json()\n",
    "    print(\"å›æ‡‰å…§å®¹:\")\n",
    "    print(result)\n",
    "else:\n",
    "    print(f\"è«‹æ±‚å¤±æ•—: {response.text}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "deab4595",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "è«‹æ±‚ç™¼ç”ŸéŒ¯èª¤: Extra data: line 2 column 1 (char 95)\n"
     ]
    }
   ],
   "source": [
    "# å¦ä¸€ç¨®å¯«æ³•ï¼šä½¿ç”¨ data åƒæ•¸è€Œä¸æ˜¯ json åƒæ•¸\n",
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://localhost:11434/api/generate\"\n",
    "\n",
    "# æ–¹æ³•1ï¼šä½¿ç”¨ json åƒæ•¸ (æ¨è–¦)\n",
    "data = {\n",
    "    \"model\": \"llama3.2\",\n",
    "    \"prompt\": \"Why is the sky blue?\"\n",
    "}\n",
    "\n",
    "try:\n",
    "    response = requests.post(url, json=data)\n",
    "    response.raise_for_status()  # å¦‚æœç‹€æ…‹ç¢¼ä¸æ˜¯ 2xxï¼Œæœƒæ‹‹å‡ºç•°å¸¸\n",
    "    result = response.json()\n",
    "    print(\"æˆåŠŸå–å¾—å›æ‡‰:\")\n",
    "    print(result)\n",
    "except requests.exceptions.RequestException as e:\n",
    "    print(f\"è«‹æ±‚ç™¼ç”ŸéŒ¯èª¤: {e}\")\n",
    "except json.JSONDecodeError as e:\n",
    "    print(f\"JSON è§£æéŒ¯èª¤: {e}\")\n",
    "    print(f\"åŸå§‹å›æ‡‰: {response.text}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9c79a81",
   "metadata": {},
   "outputs": [],
   "source": [
    "# æ–¹æ³•2ï¼šä½¿ç”¨ data åƒæ•¸ (éœ€è¦æ‰‹å‹•è½‰æ› JSON å­—ä¸²)\n",
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://localhost:11434/api/generate\"\n",
    "\n",
    "data = {\n",
    "    \"model\": \"llama3.2\",\n",
    "    \"prompt\": \"Why is the sky blue?\"\n",
    "}\n",
    "\n",
    "# æ‰‹å‹•å°‡å­—å…¸è½‰æ›ç‚º JSON å­—ä¸²\n",
    "json_data = json.dumps(data)\n",
    "\n",
    "# è¨­å®š Content-Type header\n",
    "headers = {\n",
    "    \"Content-Type\": \"application/json\"\n",
    "}\n",
    "\n",
    "response = requests.post(url, data=json_data, headers=headers)\n",
    "\n",
    "print(f\"ç‹€æ…‹ç¢¼: {response.status_code}\")\n",
    "if response.status_code == 200:\n",
    "    result = response.json()\n",
    "    print(\"å›æ‡‰å…§å®¹:\")\n",
    "    print(result)\n",
    "else:\n",
    "    print(f\"è«‹æ±‚å¤±æ•—: {response.text}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8a406fb",
   "metadata": {},
   "source": [
    "## ğŸ“ curl è½‰æ›æˆ requests çš„èªªæ˜\n",
    "\n",
    "### ğŸ”„ è½‰æ›è¦é»ï¼š\n",
    "\n",
    "1. **HTTP æ–¹æ³•**ï¼š`curl -d` è¡¨ç¤ºç™¼é€ POST è«‹æ±‚ï¼Œæ‰€ä»¥ä½¿ç”¨ `requests.post()`\n",
    "\n",
    "2. **URL**ï¼šç›´æ¥ä½¿ç”¨ç›¸åŒçš„ URL\n",
    "\n",
    "3. **è³‡æ–™æ ¼å¼**ï¼š\n",
    "   - `curl -d` å¾Œé¢çš„ JSON è³‡æ–™è®Šæˆ Python å­—å…¸\n",
    "   - ä½¿ç”¨ `json=data` åƒæ•¸è‡ªå‹•è™•ç† Content-Type å’Œ JSON ç·¨ç¢¼\n",
    "\n",
    "### ğŸ¯ å…©ç¨®ä¸»è¦æ–¹æ³•ï¼š\n",
    "\n",
    "**æ–¹æ³•1ï¼ˆæ¨è–¦ï¼‰**ï¼šä½¿ç”¨ `json` åƒæ•¸\n",
    "```python\n",
    "response = requests.post(url, json=data)\n",
    "```\n",
    "\n",
    "**æ–¹æ³•2**ï¼šä½¿ç”¨ `data` åƒæ•¸ + æ‰‹å‹• JSON ç·¨ç¢¼\n",
    "```python\n",
    "response = requests.post(url, data=json.dumps(data), headers={'Content-Type': 'application/json'})\n",
    "```\n",
    "\n",
    "### âš ï¸ æ³¨æ„äº‹é …ï¼š\n",
    "- ç¢ºä¿ç›®æ¨™ä¼ºæœå™¨æ­£åœ¨é‹è¡Œ\n",
    "- æª¢æŸ¥ç¶²è·¯é€£ç·š\n",
    "- è™•ç†å¯èƒ½çš„éŒ¯èª¤ç‹€æ³\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7ef0be2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ç‹€æ…‹ç¢¼: 500\n",
      "è«‹æ±‚å¤±æ•—: {\"error\":\"llama runner process has terminated: exit status 2\"}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# å°‡æ‚¨çš„ curl å‘½ä»¤è½‰æ›æˆ requests\n",
    "url = \"http://localhost:11434/api/generate\"\n",
    "\n",
    "# æº–å‚™è«‹æ±‚çš„è³‡æ–™ (JSON æ ¼å¼)\n",
    "data = {\n",
    "    \"model\": \"llama3.2\",\n",
    "    \"prompt\": \"Why is the sky blue?\"\n",
    "}\n",
    "\n",
    "# ç™¼é€ POST è«‹æ±‚ (å› ç‚º curl ä½¿ç”¨äº† -d åƒæ•¸)\n",
    "response = requests.post(url, json=data)\n",
    "\n",
    "# æª¢æŸ¥å›æ‡‰ç‹€æ…‹\n",
    "print(f\"ç‹€æ…‹ç¢¼: {response.status_code}\")\n",
    "\n",
    "# å–å¾—å›æ‡‰å…§å®¹\n",
    "if response.status_code == 200:\n",
    "    result = response.json()\n",
    "    print(\"å›æ‡‰å…§å®¹:\")\n",
    "    print(result)\n",
    "else:\n",
    "    print(f\"è«‹æ±‚å¤±æ•—: {response.text}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "langchain2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
